.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 30px;
}
@media only screen and (max-width: 1200px) {
.cardContainer {
grid-template-columns: repeat(2, 1fr);
}
}

@media only screen and (max-width: 768px) {
.cardContainer {
grid-template-columns: 1fr;
}


.cardTitle {
font-size: 20px;
text-align: center;
}


}


.cardWrap {
  padding: 24px;
  display: flex;
  gap: 12px;
  border-radius: 5%;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  transition: transform 0.2s ease-in-out;
}
.cardWrap:hover { 
  transform: scale(1.03); 
}

.cardImage {
  width: 300px;
  height: 200px;
}

.cardList {
  display: flex;
  gap: 12px;
  flex-direction: column;
  align-items: flex-start;
}

.cardTitle {
  font-size: 24px;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 12px;
   white-space: nowrap;
}

.cardButton {
  border: 2px solid #7d7d7d;
  color: #282c34;
  background-color: transparent;
  margin-top: 12px;
  cursor: pointer;
}

.cardButton:hover,
.cardButton:focus {
  background-color: #7d7d7d;
  color: #fff;
}
